{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}
 
{% for namespaceName in codeNamespaceList %}
namespace {{namespaceName}} {
{% endfor %}

  constexpr int getNumberOfVariable()        {return {{nVar}};}
  constexpr int getNumberOfVariablePadded()  {return {{nVarPad}};}
  
  constexpr int getNumberOfParameter()       {return {{nPar}};}
  
  constexpr int getNumberOfData()            {return {{nData}};}
  constexpr int getNumberOfDataPadded()      {return {{nDataPad}};}
  
  constexpr int getBasisSize()               {return {{nDof}};}
  constexpr int getBasisSizePadded()         {return {{nDofPad}};}
  
  constexpr int getDimension()               {return {{nDim}};}

  constexpr bool isLinear()                  {return {{isLinearCText}};}

{% if isLinear %}  
  constexpr int getTempSpaceTimeUnknownsSize()      {return {{nDataPad*(nDof**nDim)*(1+nDof)}};} // == lQi size
  constexpr int getTempSpaceTimeFluxUnknowns0Size() {return {{nVarPad*(nDof**(nDim+1))*(2*nDim+1)}};} // == lFi size
{% else %}
  constexpr int getTempSpaceTimeUnknownsSize()      {return {{nDataPad*(nDof**(nDim+1))}};} // == lQi size
{% if useFlux %}
  constexpr int getTempSpaceTimeFluxUnknowns0Size() {return {{nVarPad*(nDof**(nDim+1))*(nDim+1)}};} // == lFi size
{% else %}
  constexpr int getTempSpaceTimeFluxUnknowns0Size() {return {{nVarPad*(nDof**(nDim+1))}};} // == lFi size, only source
{% endif %}
{% endif %}
{% if useNCP %}
  constexpr int getTempSpaceTimeFluxUnknowns1Size() {return {{nVarPad*(nDof**(nDim+1))*(nDim+1)}};} // == gradQ size
{% else %}
  constexpr int getTempSpaceTimeFluxUnknowns1Size() {return -1;} // == gradQ size, unused because !useNCP so -1 to not allocate
{% endif %}
{% if noTimeAveraging %}
  constexpr int getTempUnknownsSize()               {return -1;} // == lQhi size, unused because noTimeAveraging so -1 to not allocate
  constexpr int getTempFluxUnknownsSize()           {return -1;} // == lFhi size, unused because noTimeAveraging so -1 to not allocate
{% else %}
  constexpr int getTempUnknownsSize()               {return {{nDataPad*(nDof**nDim)}};}  // == lQhi size
{% if useFlux %}
  constexpr int getTempFluxUnknownsSize()           {return {{nVarPad*(nDof**nDim)*(nDim+1)}};} // == lFhi size
{% else %}
  constexpr int getTempFluxUnknownsSize()           {return {{nVarPad*(nDof**nDim)}};} // == lFhi size, only source
{% endif %}
{% endif %}
{% if usePointSources %}
  constexpr int getTempPointForceSourcesSize()      {return {{(nDof+1) * (nDof ** nDim) * nVarPad}};} // == PSi (and forceVectorSourceN) size
{% else%}
  constexpr int getTempPointForceSourcesSize()      {return -1;} //unused, not allocated
{% endif %}
  constexpr int getBndFaceSize()                    {return {{nDataPad*(nDof*nDof3D)}};} // == QR/QL size
  constexpr int getBndTotalSize()                   {return {{2*nDim*nDataPad*(nDof*nDof3D)}};} // == lQhbnd size
  constexpr int getBndFluxSize()                    {return {{nVarPad*(nDof*nDof3D)}};} // == FR/FL size
  constexpr int getBndFluxTotalSize()               {return {{2*nDim*nVarPad*(nDof*nDof3D)}};} // == lFhbnd size

{% for namespaceName in codeNamespaceList %}
}
{% endfor %}
