{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#include <mm_malloc.h> //g++
 
#include "{{pathToOptKernel}}/DGMatrices.h"

//DGMatrices
double* {{codeNamespace}}::Kxi;
double* {{codeNamespace}}::Kxi_T;
double* {{codeNamespace}}::iK1;
double* {{codeNamespace}}::dudx;
double* {{codeNamespace}}::dudx_T;
double* {{codeNamespace}}::FLCoeff;
double* {{codeNamespace}}::FRCoeff;
double**** {{codeNamespace}}::fineGridProjector1d;


void {{codeNamespace}}::freeDGMatrices() {
  _mm_free(FLCoeff);
  _mm_free(FRCoeff);
  _mm_free(dudx);
  _mm_free(dudx_T);
  _mm_free(iK1);
  _mm_free(Kxi);
  _mm_free(Kxi_T);
  
  // copied from generic DGMatrices.cpp
  const int MAX_ORDER=9;
  for (int ii = 0; ii < MAX_ORDER + 1; ii++) {
    for (int jj = 0; jj < ii + 1; jj++) {
      delete [] fineGridProjector1d[ii][0][jj];
      delete [] fineGridProjector1d[ii][1][jj];
      delete [] fineGridProjector1d[ii][2][jj];
    }
    delete [] fineGridProjector1d[ii][0];
    delete [] fineGridProjector1d[ii][1];
    delete [] fineGridProjector1d[ii][2];
    delete [] fineGridProjector1d[ii];
  }
  delete [] fineGridProjector1d;
}


void {{codeNamespace}}::initDGMatrices() {
  
  FLCoeff = (double *) _mm_malloc(sizeof(double)*{{nDofPad}}, ALIGNMENT);
  FRCoeff = (double *) _mm_malloc(sizeof(double)*{{nDofPad}}, ALIGNMENT);
  //note: FLCoeff is also F0
  
  dudx    = (double *) _mm_malloc(sizeof(double)*{{nDofPad*nDof}}, ALIGNMENT);
  dudx_T  = (double *) _mm_malloc(sizeof(double)*{{nDofPad*nDof}}, ALIGNMENT);
  iK1     = (double *) _mm_malloc(sizeof(double)*{{nDofPad*nDof}}, ALIGNMENT);
  Kxi     = (double *) _mm_malloc(sizeof(double)*{{nDofPad*nDof}}, ALIGNMENT);
  Kxi_T   = (double *) _mm_malloc(sizeof(double)*{{nDofPad*nDof}}, ALIGNMENT);

  fineGridProjector1d   = new double* [3];
  fineGridProjector1d_T = new double* [3];
  for(int i=0; i<3; i++) {
    fineGridProjector1d[i]   = (double *) _mm_malloc(sizeof(double)*{{nDofPad*nDof}}, ALIGNMENT);
    fineGridProjector1d_T[i] = (double *) _mm_malloc(sizeof(double)*{{nDofPad*nDof}}, ALIGNMENT);
  }
  
{% for i in nDofPad_seq %}
  FLCoeff[{{i}}] = {{"{:.12e}".format(FLCoeff[i])}};
{% endfor %}

{% for i in nDofPad_seq %}
  FRCoeff[{{i}}] = {{"{:.12e}".format(FRCoeff[i])}};
{% endfor %}

{% for i in nDofPadTimesnDof_seq %}
  dudx[{{i}}] = {{"{:.12e}".format(dudx[i])}};
{% endfor %}

{% for i in nDofPadTimesnDof_seq %}
  dudx_T[{{i}}] = {{"{:.12e}".format(dudx_T[i])}};
{% endfor %}

{% for i in nDofPadTimesnDof_seq %}
  iK1[{{i}}] = {{"{:.12e}".format(iK1[i])}};
{% endfor %}

{% for i in nDofPadTimesnDof_seq %}
  Kxi[{{i}}] = {{"{:.12e}".format(Kxi[i])}};
{% endfor %}

{% for i in nDofPadTimesnDof_seq %}
  Kxi_T[{{i}}] = {{"{:.12e}".format(Kxi_T[i])}};
{% endfor %}

{% for i in nDofPadTimesnDof_seq %}
  fineGridProjector1d[0][{{i}}] = {{"{:.12e}".format(fineGridProjector1d_0[i])}};
{% endfor %}
{% for i in nDofPadTimesnDof_seq %}
  fineGridProjector1d[1][{{i}}] = {{"{:.12e}".format(fineGridProjector1d_1[i])}};
{% endfor %}
{% for i in nDofPadTimesnDof_seq %}
  fineGridProjector1d[2][{{i}}] = {{"{:.12e}".format(fineGridProjector1d_2[i])}};
{% endfor %}

{% for i in nDofPadTimesnDof_seq %}
  fineGridProjector1d_T[0][{{i}}] = {{"{:.12e}".format(fineGridProjector1d_T_0[i])}};
{% endfor %}
{% for i in nDofPadTimesnDof_seq %}
  fineGridProjector1d_T[1][{{i}}] = {{"{:.12e}".format(fineGridProjector1d_T_1[i])}};
{% endfor %}
{% for i in nDofPadTimesnDof_seq %}
  fineGridProjector1d_T[2][{{i}}] = {{"{:.12e}".format(fineGridProjector1d_T_2[i])}};
{% endfor %}

