{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#ifndef EXAHYPE_{{guardNamespace}}_GEMMSCPP_H_
#define EXAHYPE_{{guardNamespace}}_GEMMSCPP_H_

{% for namespaceName in codeNamespaceList %}
namespace {{namespaceName}} {
{% endfor %}

// amrRoutines gemms
void {{gemm_prefix}}_{{nData}}_{{nDof}}_{{nDof}}_face_Q(const double* A, const double* B, double* C);
void {{gemm_prefix}}_{{nVar }}_{{nDof}}_{{nDof}}_face_F(const double* A, const double* B, double* C);
void {{gemm_prefix}}_{{nData}}_{{nDof}}_{{nDof}}_volume(const double* A, const double* B, double* C);


{% if isLinear %}
{% else %}
// picard gemms
{% if useFlux %}
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_rhs_x(const double* A, const double* B, double* C);
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_rhs_y(const double* A, const double* B, double* C);
{% if nDim == 3 %} 
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_rhs_z(const double* A, const double* B, double* C);
{% endif %}
{% endif %} {# useFlux #}
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_lqi(const double* A, const double* B, double* C);
{% if useNCP %}
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_gradQ_x(const double* A, const double* B, double* C);
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_gradQ_y(const double* A, const double* B, double* C);
{% if nDim == 3 %} 
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_gradQ_z(const double* A, const double* B, double* C);
{% endif %}  
{% endif %}

{% if useFlux %}
// volume integral gemms
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_lduh_x(const double* A, const double* B, double* C);
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_lduh_y(const double* A, const double* B, double* C);
{% if nDim == 3 %} 
void {{gemm_prefix}}_{{nVar}}_{{nDof}}_{{nDof}}_lduh_z(const double* A, const double* B, double* C);
{% endif %}
{% endif %}
{% endif %} {# useFlux #}

{% for namespaceName in codeNamespaceList %}
}
{% endfor %}

#endif //EXAHYPE_{{guardNamespace}}_GEMMSCPP_H_
