{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#ifndef _EXAHYPE_{{guardNamespace}}_QUADRATURE_H_
#define _EXAHYPE_{{guardNamespace}}_QUADRATURE_H_


#include <set>

// Use {{quadratureType}} quadrature

{% for namespaceName in codeNamespaceList %}
namespace {{namespaceName}} {
{% endfor %}

void initQuadratureNodesAndWeights(const std::set<int>& orders);
void freeQuadratureNodesAndWeights(const std::set<int>& orders);

extern double *nodes;
extern double *weights1;
extern double *weights2;
extern double *weights3;

{% for namespaceName in codeNamespaceList %}
}
{% endfor %}
#endif /* _EXAHYPE_{{guardNamespace}}_QUADRATURE_H_ */
