/**
 CCZ4, started march 09 2017.

 A new Z4 specfile, from 2017-02-13 coding week.
 Based on SRMHD.exahype
 */
exahype-project  CCZ4

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./Benchmarks/hamilton/CCZ4/
  architecture const               = hsw
  log-file                         = whatever.log


  computational-domain
    dimension const                = 3
    width                          = 1.0, 1.0, 1.0
    offset                         = 0.0, 0.0, 0.0
    time-steps                     = 4.0
  end computational-domain

  shared-memory
    identifier               = dummy
    configure                = {}
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:1}
    buffer-size              = 64
    timeout                  = 120
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    spawn-predictor-as-background-thread = off
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end global-optimisation
    
  solver Limiting-ADER-DG CCZ4Solver
    /* 59 variables: 3-Metric, 3-Curvature, (Theta,Z), (beta, alpha), b_i, A_i, B_ij, D_ijk, traceK, phi, P_i, K0 */
    variables const          = G:6,K:6,theta:1,Z:3,lapse:1,shift:3,b:3,dLapse:3,dxShift:3,dyShift:3,dzShift:3,dxG:6,dyG:6,dzG:6,traceK:1,phi:1,P:3,K0:1
    order const              = 3
    maximum-mesh-size        = 0.3
    time-stepping            = global
    type const               = nonlinear
    terms const              = ncp,source
    optimisation const       = generic
    language const           = C
    
    limiter-type const             = godunov
    limiter-optimisation const     = generic
    limiter-language const         = C
    dmp-observables                = 2
    dmp-relaxation-parameter       = 1e-2 
    dmp-difference-scaling         = 1e-3 
    steps-till-cured               = 0

    plot vtk::Cartesian::vertices::limited::binary PrimitiveWriter
      variables const = 59
      time     = 0.0
      repeat   = 0.000785674
      output   = ./vtk-output/primitive
      select    = x:0.0,y:0.0
    end plot

    plot vtk::Legendre::vertices::ascii IntegralsWriter
      variables const = 0
      time = 0.0
      repeat = 0.000129329
      output = ./global-integrals
      select    = x:0.0,y:0.0
    end plot
    
    plot vtk::Legendre::vertices::ascii ConstraintsWriter
      variables const = 6
      time = 0.0
      repeat = 0.000129329
      output = ./vtk-output/constraints
      select    = x:0.0,y:0.0
    end plot

    plot user::defined DerivativeWriter
      variables const = 0
      time = 0.0
      repeat = 0.000129329
      output = ./global-derivative-integrals
      select    = x:0.0,y:0.0
    end plot

    plot user::defined TimingStatistics
      variables const = 0
      time = 0.0
      repeat = 0.0000000001
      output = ./timing-benchmarks
      select    = x:0.0,y:0.0
    end plot


  end solver
end exahype-project
