/**
 * This is an ExaHyPE specification file generated by the Mexa ExaHyPE
 * meta parameter framework.
 **/

exahype-project GRMHD

  peano-kernel-path const  = ./Peano
  exahype-path const       = ./ExaHyPE
  output-directory const   = GMRHD_cpp
  architecture const       = noarch
  log-file                 = whatever.log
  
  computational-domain
    dimension const  = 2
    width            = 1.0, 1.0
    offset           = 0.0, 0.0
    end-time         = 0.4
  end computational-domain

  shared-memory
    identifier       = dummy
    configure        = {}
    cores            = 1
    properties-file  = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier       = static_load_balancing
    configure        = {hotspot,fair,ranks_per_node:1}
    buffer-size      = 64
    timeout          = 60
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver Finite-Volumes GRMHDSolver
    variables const    = rho:1,vel:3,E:1,B:3,psi:1,lapse:1,shift:3,gij:6,coordinates:3,check:1
    patch-size const   = 10
    
    maximum-mesh-size  = 0.0
    maximum-mesh-depth = 0.0
    time-stepping      = global 
    type const         = godunov
    terms const        = flux,ncp,source
    optimisation const = generic
    language const     = C

    // Note, if this constant string does not run throught the toolkit, try to remove parts of it
    // until it runs. Then try to replace these parts. For instance, you must not use certain keywords
    // for identifiers or values, such as the keyword "parameters".
    // You can also choose to encode all constants as BASE64 or similar to avoid problems with the
    // restrictive toolkit specfile grammar.
    constants          = mexa/ref:/exahype/solvers/solver/constants,
                         mexa/style:adapted,
                         mexa/encoding:quotedprintable,
                         boundaries/left:outflow,
                         boundaries/right:outflow,
                         boundaries/top:wall,
                         boundaries/bottom:wall,
                         boundaries/front:illegal,
                         boundaries/back:illegal,
                         idfunc:shocktube,
                         shocktube/idfunc:shocktube,
                         shocktube/coord/end_time:0.4,
                         shocktube/coord/dimension:2,
                         shocktube/coord/width_x:1.0,
                         shocktube/coord/width_y:1.0,
                         shocktube/coord/width_z:1.0,
                         shocktube/coord/offset_x:0.0,
                         shocktube/coord/offset_y:0.0,
                         shocktube/coord/offset_z:0.0,
                         shocktube/end_time:0.4,
                         shocktube/order:3,
                         shocktube/sep_x:0.5,
                         shocktube/maximum_mesh_size:0.0,
                         shocktube/maximum_mesh_depth:0.0,
                         shocktube/boundaries/left:outflow,
                         shocktube/boundaries/right:outflow,
                         shocktube/boundaries/top:wall,
                         shocktube/boundaries/bottom:wall,
                         shocktube/boundaries/front:illegal,
                         shocktube/boundaries/back:illegal,
                         shocktube/gamma_c:2.0,
                         shocktube/adm/alpha:1.0,
                         shocktube/adm/beta/x:0,
                         shocktube/adm/beta/y:0,
                         shocktube/adm/beta/z:0,
                         shocktube/right/rho:0.125,
                         shocktube/right/vel/x:0,
                         shocktube/right/vel/y:0,
                         shocktube/right/vel/z:0,
                         shocktube/right/press:0.1,
                         shocktube/right/bmag/x:0.5,
                         shocktube/right/bmag/y:-1.0,
                         shocktube/right/bmag/z:0.0,
                         shocktube/left/rho:1.0,
                         shocktube/left/vel/x:0,
                         shocktube/left/vel/y:0,
                         shocktube/left/vel/z:0,
                         shocktube/left/press:1.0,
                         shocktube/left/bmag/x:0.5,
                         shocktube/left/bmag/y:1.0,
                         shocktube/left/bmag/z:0.0
    
    plot vtk::Cartesian::vertices::binary  ConservedWriter
      variables const = 2
      time      = 0.0
      repeat    = 0.001
      output    = ./vtk-output/conserved
    end plot
    
    plot vtk::Cartesian::vertices::binary  PrimitiveWriter
      variables const = 2
      time      = 0.0
      repeat    = 0.001
      output    = ./vtk-output/primitive
    end plot
    
    plot vtk::Cartesian::vertices::binary  IntegralsWriter
      variables const = 0
      time      = 0.0
      repeat    = 0.001
      output    = ./output/global-integrals
    end plot
    
  end solver
end exahype-project
