#!/bin/bash
#SBATCH --job-name="ExaHyPE-Elastic3D"
#SBATCH -o ExaHyPE-Elastic3D.%A.out
#SBATCH -e ExaHyPE-Elastic3D.%A.err
#SBATCH -t 01:00:00
#SBATCH --exclusive
#SBATCH --cluster=mpp2
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
#SBATCH --mail-type=ALL

source /etc/profile.d/modules.sh

module load tbb/2017
module load likwid/4.0

nodes=1
tasksPerNode=1
coresPerTask=1
let procsPerNode=tasksPerNode*coresPerTask
let tasks=nodes*tasksPerNode

compiler=Intel
sharedMem=None

prefix=Elastic3D-no-output-regular-0-p3
out=plenty-nodes/results/$prefix-$sharedMem-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out

script=plenty-nodes/hamilton.slurm-script
spec=plenty-nodes/$prefix-t$tasksPerNode-c$coresPerTask.exahype

# pipe some information into output file
echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`" >$out
module list 2>>$out
echo "" >> $out
cat $script >>$out
echo "" >> $out
cat $spec >> $out

# execute the job
mpiexec -np $tasks ./ExaHyPE-Elastic3D-p3-$sharedMem-$compiler $spec >> $out
