<CustomFilterDefinitions>
  <CustomProxyDefinition name="CurvilinearMesh" group="filters">
    <CompoundSourceProxy id="5597" servers="1">
      <Proxy group="filters" type="ProgrammableFilter" id="5367" servers="1" compound_name="ProgrammableFilter1">
        <Property name="CopyArrays" id="5367.CopyArrays" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="bool" id="5367.CopyArrays.bool"/>
        </Property>
        <Property name="InformationScript" id="5367.InformationScript" number_of_elements="1">
          <Element index="0" value=""/>
        </Property>
        <Property name="Input" id="5367.Input" number_of_elements="1">
          <Domain name="groups" id="5367.Input.groups"/>
          <Domain name="input_type" id="5367.Input.input_type"/>
        </Property>
        <Property name="OutputDataSetType" id="5367.OutputDataSetType" number_of_elements="1">
          <Element index="0" value="8"/>
          <Domain name="enum" id="5367.OutputDataSetType.enum">
            <Entry value="8" text="Same as Input"/>
            <Entry value="0" text="vtkPolyData"/>
            <Entry value="2" text="vtkStructuredGrid"/>
            <Entry value="3" text="vtkRectilinearGrid"/>
            <Entry value="4" text="vtkUnstructuredGrid"/>
            <Entry value="6" text="vtkImageData"/>
            <Entry value="10" text="vtkUniformGrid"/>
            <Entry value="13" text="vtkMultiblockDataSet"/>
            <Entry value="15" text="vtkHierarchicalBoxDataSet"/>
            <Entry value="19" text="vtkTable"/>
          </Domain>
        </Property>
        <Property name="PythonPath" id="5367.PythonPath" number_of_elements="1">
          <Element index="0" value=""/>
        </Property>
        <Property name="Script" id="5367.Script" number_of_elements="1">
          <Element index="0" value="#########################                                                                                &#xa;pdi = self.GetInput()&#xa;pdo = self.GetOutput()&#xa;newPoints = vtk.vtkPoints()&#xa;numPoints=pdi.GetNumberOfPoints()&#xa;vals= pdi.GetPointData().GetVectors(&#x22;Q&#x22;)&#xa;points_dict={}&#xa;&#xa;for point_id in range(0, numPoints):&#xa;    q  = vals.GetTuple(point_id)&#xa;    x_q = q[-3]&#xa;    y_q = q[-2]&#xa;    z_q = q[-1]&#xa;    newPoints.InsertPoint(point_id, x_q, y_q, z_q)&#xa;&#xa;pdo.SetPoints(newPoints)&#xa;#########################     "/>
        </Property>
        <Property name="TimestepValues" id="5367.TimestepValues" number_of_elements="4">
          <Element index="0" value="0"/>
          <Element index="1" value="1"/>
          <Element index="2" value="2"/>
          <Element index="3" value="3"/>
        </Property>
        <Property name="UpdateExtentScript" id="5367.UpdateExtentScript" number_of_elements="1">
          <Element index="0" value=""/>
        </Property>
      </Proxy>
      <ExposedProperties>
        <Property name="Input" proxy_name="ProgrammableFilter1" exposed_name="Input"/>
      </ExposedProperties>
      <OutputPort name="Output" proxy="ProgrammableFilter1" port_index="0"/>
      <Hints>
        <ShowInMenu/>
      </Hints>
    </CompoundSourceProxy>
  </CustomProxyDefinition>
</CustomFilterDefinitions>
