#!/bin/bash
#SBATCH --job-name="ExaHyPE-CCZ4"
#SBATCH -o ExaHyPE-CCZ4.%A.out
#SBATCH -e ExaHyPE-CCZ4.%A.err
#SBATCH -t 00:10:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --array=0-35

pwd
source /etc/profile.d/modules.sh
module load intel

FOLDER=a2.0
SPEC=${FOLDER}/CCZ4-no-output.exahype
APP=ExaHyPE-CCZ4
ARCH=hsw
#ARCH=hsw

index=0

# A1
for run in {0..2}
do 
  for opt in "optimised" "generic"
  do 
    for ipo in "on" "off"
    do   
      for order in 3 6 9
      do
        ((index++))

        # echo $index

        if (( SLURM_ARRAY_TASK_ID==index )); then         
          cp $SPEC ${SPEC}_${index}
 
          # SIMULATION END TIME
          T=0.1
          if (( order==6 )); then
            T=0.04
          fi 
          if (( order==9 )); then
            T=0.015
          fi 
    
          sed -i -r 's,end-time(\s*)=(\s*).+,end-time\1=\2'$T',' ${SPEC}_${index}
          sed -i -r 's,order(\s*)const(\s*)=(\s*).+,order\1const\2=\3'$order',' ${SPEC}_${index}
          sed -i -r 's,optimisation(\s*)const(\s*)=(\s*).+,optimisation\1const\2=\3'$opt',' ${SPEC}_${index}
	      OUT_FILE="$FOLDER/results/$APP-no-output-${opt}-ipo-${ipo}-p${order}-r$run.out"
	      touch $OUT_FILE
   
          cat ${SPEC}_${index} &>> $OUT_FILE

          echo "./$APP-${opt}-ipo-${ipo}-p${order} ${SPEC}_${index} &> $"$FOLDER/results/$APP-no-output-${opt}-ipo-${ipo}-p${order}-r$run.out"

          stdbuf -oL ./$APP-${opt}-ipo-${ipo}-p${order} ${SPEC}_${index} &> $OUT_FILE

          rm ${SPEC}_${index}
        fi
         
     done   
    done
  done 
done

