#!/bin/bash
#SBATCH --job-name="ExaHyPE-ElasticWaveEquation3D"
#SBATCH -o ExaHyPE-ElasticWaveEquation3D.%A.out
#SBATCH -e ExaHyPE-ElasticWaveEquation3D.%A.err
#SBATCH -t 02:00:00
#SBATCH --exclusive
#SBATCH --cluster=mpp3
#SBATCH --partition=mpp3_batch
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=54
#SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
#SBATCH --mail-type=ALL
#SBATCH --array=0-98
#SBATCH --reservation=exahype21

pwd
source /etc/profile.d/modules.sh

FOLDER=single-core
SPEC=${FOLDER}/Elastic3D-no-output.exahype
APP=ExaHyPE-ElasticWaveEquation3D
ARCH=knl
#ARCH=hsw

declare -a CFLAGS=(" -O2 -no-vec -no-fma -no-ip" " -O2 -vec -fma -ip " " -O3 -vec -fma -ip ")
declare -a suffixes=("O2-novec" "O2-vec" "O3-vec")

# A1
for run in {0..4}
do 
  for a in 0 1
  do 
    arch="noarch"
    if (( a==0 )); then
      arch="$ARCH"
    fi
    for i in 0 1 2
    do   
      for o in 0 1 2
      do
        let order=3+o*3
        let index=o+i*3+a*3*3+run*2*3*3

        # echo $index

        if (( SLURM_ARRAY_TASK_ID==index )); then         
          cp $SPEC ${SPEC}_${index}
 
          # SIMULATION END TIME
          T=0.174
          if (( order==6 )); then
            T=0.094
          fi 
          if (( order==9 )); then
            T=0.0642
          fi 
    
          sed -i -r 's,end-time(\s*)=(\s*).+,end-time\1=\2'$T',' ${SPEC}_${index}
          sed -i -r 's,order(\s*)const(\s*)=(\s*).+,order\1const\2=\3'$order',' ${SPEC}_${index}
	  OUT_FILE="$FOLDER/results/$APP-no-output-${arch}-${suffixes[i]}-p${order}-r$run.out"

	  touch $OUT_FILE
   
          cat ${SPEC}_${index} &>> $OUT_FILE

          echo "./$APP-${arch}-${suffixes[i]}-p${order} ${SPEC}_${index} &> $FOLDER/results/$APP-no-output-${arch}-${suffixes[i]}-p${order}-r$run.out"

          stdbuf -oL ./$APP-no-output-${arch}-${suffixes[i]}-p${order} ${SPEC}_${index} &> $OUT_FILE

          rm ${SPEC}_${index}
        fi
         
     done   
    done
  done 
done
