#!/bin/bash
#SBATCH --job-name="ExaHyPE-ElasticWaveEquation3D"
#SBATCH -o ExaHyPE-ElasticWaveEquation3D.%A.out
#SBATCH -e ExaHyPE-ElasticWaveEquation3D.%A.err
#SBATCH -t 04:00:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
#SBATCH --mail-type=ALL
#SBATCH --array=0-41

pwd
source /etc/profile.d/modules.sh

FOLDER=single-core
SPEC=${FOLDER}/Elastic3D-no-output.exahype
NEW_APP=ExaHyPE-Elastic3D
ARCH=hsw
#ARCH=knl

# A1 -- A2.3
# pre: remove  -OX -ip -fma from the Makefile
declare -a suffixes=('O2-novec' 'O2-vec' 'O3-vec' 'O2-vec-ipo' 'O3-vec-ipo' 'opt-O2-vec-ipo-no-libxsmm' 'opt-O3-vec-ipo-no-libxsmm' 'opt-02-vec-ipo-libxsmm' 'opt-03-vec-ipo-libxsmm')

declare -a kernels=('generic' 'generic' 'generic' 'generic' 'generic' 'optimised' 'optimised' 'optimised' 'optimised')

index=0  
for run in {0..2}
do
  for arch in "noarch" "$ARCH"  # 14
  do  
    for i in {0..8}
    do   
      suffix=${suffixes[i]}
      kernel=${kernels[i]}
 
      if [ "$arch" == "$ARCH" ] || [ "$kernel" == "generic" ]; 
      then        
        if (( SLURM_ARRAY_TASK_ID==index )); 
        then         
          for order in 3 6 9
          do
            cp $SPEC ${SPEC}_${index}
  
            sed -i -r 's,order(\s*)const(\s*)=(\s*).+,order\1const\2=\3'$order',' ${SPEC}_${index}
	    OUT_FILE="$FOLDER/results/${NEW_APP}-no-output-${arch}-${suffixes[i]}-p${order}-r$run.out"

	    touch $OUT_FILE
   
            cat ${SPEC}_${index} >> $OUT_FILE

            echo "./${NEW_APP}-${arch}-${suffixes[i]}-p${order} ${SPEC}_${index} &> $FOLDER/results/${NEW_APP}-no-output-${arch}-${suffixes[i]}-p${order}-r$run.out"

            ./${NEW_APP}-no-output-${arch}-${suffixes[i]}-p${order} ${SPEC}_${index} >> $OUT_FILE

            rm ${SPEC}_${index}
          done
        fi
        echo "$index: $arch-$suffix $kernel"
        let index=index+1
      fi   
    done
  done
done
