#!/bin/bash
#SBATCH --job-name="ExaHyPE"
#SBATCH -o ExaHyPE-EulerFlow.%A.out
#SBATCH -e ExaHyPE-EulerFlow.%A.err
#SBATCH -t 01:59:00
#SBATCH --exclusive
#SBATCH --cluster=mpp2
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --mail-user=jean-matthieu.gallard@tum.de
#SBATCH --mail-type=ALL
#SBATCH --array=1,2,4,8,14,28

source /etc/profile.d/modules.sh


module load tbb/2017
module load likwid/4.0


nodes=1
tasksPerNode=1
coresPerTask=1
let procsPerNode=tasksPerNode*coresPerTask
let tasks=nodes*tasksPerNode

compiler=Intel
sharedMem=None

prefix=CCZ4-no-output-regular-0-p3
out=single-node/results/$prefix-$sharedMem-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out

script=single-node/coolmuc.slurm-script
spec=single-node/$prefix-t$tasksPerNode-c$coresPerTask.exahype

# pipe some information into output file
echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`" >$out
module list 2>$out
echo "" >> $out
cat $script >>$out
echo "" >> $out
cat $spec >> $out

# execute the job
mpiexec -np $tasks ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> $out
