/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

ElasticWaveEquation3D

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  ElasticWaveEquation3D

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./Benchmarks/coolmuc2/Elastic3D
  architecture const      = hsw
  log-file                = mylogfile.log

  computational-domain
    dimension const          = 3
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.001
  end computational-domain

  shared-memory
    identifier               = dummy
    configure                = {}
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory	       

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks_per_node:5}
    buffer-size              = 160000
    timeout                  = 480
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps          = off
    fuse-algorithmic-steps-factor   = 0.99
    spawn-predictor-as-background-thread = off
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    timestep-batch-factor           = 0.0
    skip-reduction-in-batched-time-steps = on
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG ElasticWaveEquation
    variables const    = v:3,sigma:6
    parameters const   = rho:1,c:2,jacobian:1,metric_derivative:9,curve_grid:3
    order const        = 5
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 0.12
    time-stepping      = globalfixed
    type const         = linear
    terms const        = flux,ncp,pointsources:4,materialparameters,source
    optimisation const = generic,patchwiseadjust
    language const     = C

  end solver
end exahype-project
