# Coomuc3 = login8

# for Intel compiler, i.e. use it as
# export COMPILER=Intel MODE=Release SHAREDMEM=None DISTRIBUTEDMEM=MPI

# also helpful in general is:
# export PROJECT_CFLAGS="-ggdb" PROJECT_LFLAGS="-ggdb"


# Given by Leonhard in coding week 2017-11-28 to Sven

export I_MPI_FABRIC="tmi"
export COMPILER_CFLAGS="-DnoParallelExchangePackedRecordsAtBoundary -DnoParallelExchangePackedRecordsBetweenMasterAndWorker -DnoParallelExchangePackedRecordsInHeaps -DnoParallelExchangePackedRecordsThroughoutJoinsAndForks"

module load gcc/7
module load tbb

# for convenience, for the terminal:
module load git
module load java/1.8
modue load python/3.5_intel  # for optimized kernels

# This is for the BuildScripts/compile.sh
export MAKE_NPROC=60 # compensate the slow filesystem

# For Astro initial data codes
module load gsl  # loads gsl>=2.3
export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${GSL_INC}"
#export PROJECT_LINK="${PROJECT_LINK} ${GSL_LIB}" # statically linked
export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${GSL_SHLIB}" # dynamically linked
