{#
  This is a specfile template for mexa.
  
  We need this circumvention of a template due to the specific order
  of the parameters needed in an ExaHyPE specfile as well as the
  weird non-treeish language features.
-#}

/**
 * This is an ExaHyPE specification file generated by the Mexa ExaHyPE
 * meta parameter framework.
 **/

{% for project in exahype_projects -%}
exahype-project {{ project.project_name }}

  peano-kernel-path const  = {{ project.peano_kernel_path }}
  exahype-path const       = {{ project.exahype_path }}
  output-directory const   = {{ project.output_directory }}
  architecture const       = {{ project.architecture }}
  log-file                 = {{ project.log_file }}
  
  computational-domain
    dimension const  = {{ project.computational_domain.dimension }}
    width            = {{ project.computational_domain|dimlist('width') }}
    offset           = {{ project.computational_domain|dimlist('offset') }}
    end-time         = {{ project.computational_domain.end_time }}
  end computational-domain

  shared-memory
    identifier       = {{ project.shared_memory.identifier }}
    configure        = {}
    cores            = {{ project.shared_memory.cores }}
    properties-file  = {{ project.shared_memory.properties_file }}
  end shared-memory  
  
  distributed-memory
    identifier       = {{ project.distributed_memory.identifier }}
    configure        = {{ project.distributed_memory.configure }}
    buffer-size      = {{ project.distributed_memory.buffer_size }}
    timeout          = {{ project.distributed_memory.timeout }}
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps          = {{ project.optimisation.fuse_algorithmic_steps }}
    fuse-algorithmic-steps-factor   = {{ project.optimisation.fuse_algorithmic_steps_factor }}
    timestep-batch-factor           = {{ project.optimisation.batch_timesteps }}
    skip-reduction-in-batched-time-steps = {{ project.optimisation.skip_reduction }}
    disable-amr-if-grid-has-been-stationary-in-previous-iteration = {{
	project.optimisation.disable_amr_if_grid_has_been_stationary_in_previous_iteration }}
    double-compression = {{ project.optimisation.double_compression }}
    spawn-double-compression-as-background-thread = {{ project.optimisation.spawn_double_compression }}
  end global-optimisation

  {% for solver in project.solvers -%}
  solver {{solver.type}} {{solver.name}}
    variables const    = {{ solver.variables }}

    {%-  if solver.type == "Finite-Volumes" %}
    patch-size const   = {{ solver.patch_size }}
    {% elif solver.type == "ADER-DG" %}
    order const        = {{ solver.order }}
    {% elif solver.type == "Limiting-ADER-DG" %}
    order const        = {{ solver.order }}
    {% else %}
       {{ error("Invalid plotter.type.") }}
    {% endif -%}
    {# #}
    maximum-mesh-size  = {{ solver.maximum_mesh_size|as_float }}
    maximum-mesh-depth = {{ solver.maximum_mesh_depth }}
    time-stepping      = {{ solver.time_stepping}} 
    type const         = {{ solver.kernel.type }}
    terms const        = {{ solver.kernel.terms }}
    optimisation const = {{ solver.kernel.opt }}
    language const     = {{ solver.kernel.language }}

    {%- if solver.type == "Limiting-ADER-DG" %}
    limiter-type const             = {{ solver.limiter.kernel.type }}
    limiter-optimisation const     = {{ solver.limiter.kernel.opt }}
    limiter-language const         = {{ solver.limiter.kernel.language }}
    dmp-observables                = {{ solver.limiter.observables }}
    dmp-relaxation-parameter       = {{ solver.limiter.relaxation_parameter }}
    dmp-difference-scaling         = {{ solver.limiter.difference_scaling }}
    steps-till-cured               = {{ solver.limiter.steps_till_cured }}
    {% endif -%}
    {# #}
    {% if "constants" in solver -%}
    // Note, if this constant string does not run throught the toolkit, try to remove parts of it
    // until it runs. Then try to replace these parts. For instance, you must not use certain keywords
    // for identifiers or values, such as the keyword "parameters".
    constants          = {{ solver.constants|link_in_list }}
    {% endif -%}

    {% for plotter in solver.plotters %}
    plot {{plotter.type}}  {{plotter.name}}
      variables const = {{plotter.variables|count_variables }}
      time      = {{plotter.time}}
      repeat    = {{plotter.repeat}}
      output    = {{plotter.output}}
      select    = {% if "select" in plotter %}{{plotter.select}},{% endif %}{{ plotter|link_in_list }}
    end plot
    {% endfor %}
  end solver
  {%- endfor %}
end exahype-project
{% endfor %}
