
component: ExaHyPE

namespace: ::exahype

heap-dastgen-file: ADERDGCellDescription.def
heap-dastgen-file: FiniteVolumesCellDescription.def

vertex:
  dastgen-file: Vertex.def
  read vector2PowD(int): CellDescriptionsIndex
  write vector2PowD(int): CellDescriptionsIndex
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def
  
event-mapping:
  name: SolutionUpdate
  
event-mapping:
  name: FusedTimeStep

event-mapping: // -DEC: consider to move the computation of boundary extrapolated values out of the space-time predictor mapping
  name: Prediction

event-mapping: 
  name: LoadBalancing
 
event-mapping:
  name: BroadcastGlobalDataAndDropNeighbourMessages
  
event-mapping:
  name: BroadcastGlobalDataAndMergeNeighbourMessages
 
event-mapping:
  name: Plot

// Limiter
event-mapping:
  name: LimiterStatusSpreading

event-mapping:
  name: LocalRollback
  
event-mapping:
  name: PredictionOrLocalRecomputation
  
event-mapping:
  name: GlobalRollback

// GridUpdate     
event-mapping:
  name: MeshRefinement
  
event-mapping:
  name: FinaliseMeshRefinement

event-mapping:
  name: AugmentedAMRTreePlot2d
  
adapter:
  name: MeshRefinement
  merge-with-user-defined-mapping: MeshRefinement          // (createInner/BoundaryVertex,enterCell,serial)
  merge-with-user-defined-mapping: LoadBalancing
  merge-with-user-defined-mapping: LevelwiseAdjacencyBookkeeping

adapter:
  name: MeshRefinementAndPlotGrid
  merge-with-user-defined-mapping: MeshRefinement           //(createInner/BoundaryVertex,enterCell,serial)
  merge-with-predefined-mapping:   VTKGridVisualiser(grid)
  merge-with-user-defined-mapping: AugmentedAMRTreePlot2d
  merge-with-user-defined-mapping: LoadBalancing
  merge-with-user-defined-mapping: LevelwiseAdjacencyBookkeeping
  
// adapter:
//   name: PlotAugmentedAMRGrid
//   merge-with-user-defined-mapping: AugmentedAMRTreePlot2d 
//   merge-with-predefined-mapping: VTKGridVisualiser(grid)

adapter:
  name: FinaliseMeshRefinement
  merge-with-user-defined-mapping: FinaliseMeshRefinement // sends time step data up to the master
  merge-with-user-defined-mapping: LevelwiseAdjacencyBookkeeping
  
adapter:
  name: FinaliseMeshRefinementOrLocalRollback
  merge-with-user-defined-mapping: FinaliseMeshRefinement  // sends time step data up to the master
  merge-with-user-defined-mapping: LocalRollback           // does not send because 
  merge-with-user-defined-mapping: LevelwiseAdjacencyBookkeeping
  
// Adapter for 1 phase time stepping
adapter: 
  name: FusedTimeStep
  merge-with-user-defined-mapping: FusedTimeStep
  
adapter:
  name: PredictionRerun 
  merge-with-user-defined-mapping: PredictionRerun

// Additional adapters for limiter status spreading and recomputation
adapter: 
  name: BroadcastGlobalDataAndDropNeighbourMessages
  merge-with-user-defined-mapping: BroadcastGlobalDataAndDropNeighbourMessages

adapter:
  name: LimiterStatusSpreading
  merge-with-user-defined-mapping: LimiterStatusSpreading

adapter: 
  name: PredictionOrLocalRecomputation
  merge-with-user-defined-mapping: PredictionOrLocalRecomputation // This advances in time for local recomp.
  
adapter:
  name: GlobalRollback
  merge-with-user-defined-mapping: GlobalRollback    
 
// Additional adapters for 4 phase time stepping
adapter: 
  name: BroadcastGlobalDataAndMergeNeighbourMessages
  merge-with-user-defined-mapping: BroadcastGlobalDataAndMergeNeighbourMessages

adapter:
  name: SolutionUpdate
  merge-with-user-defined-mapping: SolutionUpdate

adapter:
  name: Prediction
  merge-with-user-defined-mapping: Prediction