#!/bin/bash
#SBATCH --job-name="ExaHyPE-CCZ4"
#SBATCH -o ExaHyPE-CCZ4.%A.out
#SBATCH -e ExaHyPE-CCZ4.%A.err
#SBATCH -t 06:00:00
#SBATCH --exclusive
#SBATCH --cluster mpp3
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
##SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
##SBATCH --mail-type=ALL
##SBATCH --array=24
#SBATCH --array=1,2,4,8,16,32,64
##SBATCH --array=1-24,48 # ham7: 1..24 cores + 48 threads (HT)
##SBATCH --array=1-16,32 # ham6: 1..16 cores + 32 threads (HT) 

source /etc/profile.d/modules.sh
module unload gcc
module switch python/3.5_intel
module switch java/1.8
module load gcc/4.9
module switch intel/17.0 
module switch tbb/2017

directory=multicore
nodes=1
tasks=1
tasksPerNode=1
coresPerTask=$SLURM_ARRAY_TASK_ID
let procsPerNode=tasksPerNode*coresPerTask

compiler=Intel

if (( coresPerTask==1 )); then
  sharedMem=NONE
  prefix=CCZ4-no-output-regular-0-p3
  out=$directory/results/$prefix-$sharedMem+boff-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out

  script=$directory/hamilton.slurm-script
  spec=$directory/$prefix-t$tasksPerNode-c$coresPerTask-boff.exahype

  # execute the job
  stdbuf -oL ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec &> $out
else
    sharedMem=TBB
    for bg in "on" "off"
    do
        prefix=CCZ4-no-output-regular-0-p3
        out=$directory/results/$prefix-$sharedMem-b${bg}-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out

        script=$directory/hamilton.slurm-script
        spec=$directory/$prefix-t$tasksPerNode-c$coresPerTask-b${bg}.exahype

        # execute the job
        stdbuf -oL ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec &> $out
    done
    sharedMem=OMP
    prefix=CCZ4-no-output-regular-0-p3
    out=$directory/results/$prefix-$sharedMem+boff-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out

    script=$directory/hamilton.slurm-script
    spec=$directory/$prefix-t$tasksPerNode-c$coresPerTask-boff.exahype

    # execute the job
    stdbuf -oL ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec &> $out
fi

