#!/bin/bash
#SBATCH --job-name="ExaHyPE"
#SBATCH -o ExaHyPE-CCZ4.%A.out
#SBATCH -e ExaHyPE-CCZ4.%A.err
#SBATCH -t 01:59:00
#SBATCH --exclusive
#SBATCH --cluster=mpp3
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=64
##SBATCH --mail-user=jean-matthieu.gallard@tum.de
##SBATCH --mail-type=ALL
#SBATCH --array=1,2,4,8,16,32,64

source /etc/profile.d/modules.sh
source env-CoolMUC-nompi.sh

nodes=1
tasks=1
tasksPerNode=1
coresPerTask=$SLURM_ARRAY_TASK_ID
let procsPerNode=tasksPerNode*coresPerTask

compiler=Intel
sharedMem=TBB
if (( coresPerTask==1 )); then
 sharedMem=None
fi

prefix=CCZ4-no-output-regular-0-p3
out=multicore/results/$prefix-$sharedMem-$compiler-n$nodes-t$tasksPerNode-c$coresPerTask.out

script=multicore/coolmuc.slurm-script
spec=multicore/$prefix-t$tasksPerNode-c$coresPerTask.exahype

# pipe some information into output files
echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`" >$out
module list 2>$out
echo "" >> $out
cat $script >>$out
echo "" >> $out
cat $spec >> $out
cat $out > ${out}.likwid

#ExaHyPE-CCZ4-p3-$sharedMem-$compiler --version >> $out

# execute the job
./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> $out  # Leave as $sharedMem so single core works

# if (( coresPerTask==1 )); then
  # likwid-perfctr -f -C 0 -g MEM      ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0 -g FLOPS_DP ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0 -g L2CACHE  ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0 -g L3CACHE  ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0 -g L3       ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0 -g BRANCH   ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # # not available on ham7: likwid-perfctr -C 0 -g L1CACHE  ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> $out
# else
  # let maxCore=coresPerTask-1

  # likwid-perfctr -f -C 0-$maxCore -g MEM      ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0-$maxCore -g FLOPS_DP ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0-$maxCore -g L2CACHE  ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0-$maxCore -g L3CACHE  ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0-$maxCore -g L3       ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # likwid-perfctr -f -C 0-$maxCore -g BRANCH   ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> ${out}.likwid
  # # not available on ham7: likwid-perfctr -C 0-$maxCore -g L1CACHE  ./ExaHyPE-CCZ4-p3-$sharedMem-$compiler $spec >> $out
# fi

